<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Styl dla odnośnika */
      .link {
        text-decoration: none;
        color: #0074d9; /* Kolor odnośnika */
      }

      /* Styl dla kontenera komentarza */
      .comment-container {
        position: relative;
        display: inline-block;
      }

      /* Styl dla krótkiego opisu (domyślnie ukrytego) */
      .description {
        position: absolute;
        top: 100%; /* Położenie opisu pod odnośnikiem */
        left: 0;
        display: none;
        background: #fff; /* Tło opisu */
        border: 1px solid #ccc; /* Ramka opisu */
        padding: 5px;
        z-index: 1;
        width: 200px; /* Szerokość opisu */
        text-align: left;
      }

      /* Styl do pokazania krótkiego opisu po najechaniu */
      .link:hover + .description {
        display: block;
      }
    </style>
  </head>
  <body>
    <div>
      to jest bardzo bardzo bardzo długi wstęp. To jest tekst z
      <span class="comment-container"
        ><a class="link" href="#">twoim linkiem</a
        ><span class="description"
          >To jest krótki opis, który pojawia się po najechaniu na
          odnośnik.</span
        ></span
      >
      wewnątrz.
    </div>
  </body>
</html>
